{
    "name": "marco-mdl/docx-twig-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for using docx files as twig templates",
    "license": "MIT",
    "authors": [
        {
            "name": "de Leo Marco",
            "email": "marco.deleo@itmensch.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { "DeLeo\\DocxTwigBundle\\": "src/" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "symfony/framework-bundle": "*",
        "twig/twig": "^2.0|^3.0"
    }
}
